<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h2>Mexican Wolf</h2>
		<!-- your favorite animal's image goes here -->
		<img src="LoboMexicano300200.jpg" alt="Mexican Wolf">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Considered as a symbol of war and sun by the Pre-Columbian Mexico</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="item"> Scientific Name</span>: Canis lupus baileyi</li>
				<li><span class="item">Average Size</span>: 0.60 by 1.35 meters</li>
				<li><span class="item">Average Lifespan</span>: 2 to 8 years</li>
				<li><span class="item">Habitat</span>: Desert & tropical biome</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="desc">The Mexican Wolf is an endangered specie.
				They are commonly called “Lobos”, and the pelt
				 is yellowish-gray. They have an excellent hearing,
				 sense of smell, and highly sensitive vision.
				 They are family-oriented animals who live in family
				 and maintain home ranges-or territories.
				 They mainly communicate through howling.
</p>
		</div >
	</div>
</body>
<!-- I wrote down in paper the blocks to build the card. I identified the main blocks and
it was easy to assign the class for div, p. but I was not sure about the assigning
a class to li. -->
</html>
